; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
build_flags = -O3
monitor_speed = 115200
lib_deps = 
	hwspeedy/DHT-Sensor@^1.4.3
	tanakamasayuki/TensorFlowLite_ESP32@^0.9.0
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	khoih-prog/ESP_WifiManager@^1.10.2
